../Src/OS_MCAL/OS_MCAL_program.c:29:6:SYSTICK_voidInit	1
../Src/OS_MCAL/OS_MCAL_program.c:45:6:SYSTICK_voidDisable	1
../Src/OS_MCAL/OS_MCAL_program.c:55:13:HelperFun_SavePSP_value	1
../Src/OS_MCAL/OS_MCAL_program.c:60:13:HelperFun_IncrementCurrentTask	4
../Src/OS_MCAL/OS_MCAL_program.c:76:13:unblockTasks	4
../Src/OS_MCAL/OS_MCAL_program.c:89:6:SysTick_Handler	1
../Src/OS_MCAL/OS_MCAL_program.c:106:30:PendSV_Handler	1
../Src/OS_MCAL/OS_MCAL_program.c:128:30:Stack_voidSchedulerStackInit	1
../Src/OS_MCAL/OS_MCAL_program.c:137:30:ChangeToPSP	1
../Src/OS_MCAL/OS_MCAL_program.c:155:6:Stack_voidInitTaskStack	1
